-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-cisco-asav-ravpn-default-721db32ece214af283a1def743ded73c
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [ASAvStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------------------------------------------------------  -----------------------------------------------------------------
2020-04-27 14:46:18.360000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-cisco-asav-ravpn-default-721db32ece214af283a1def743ded73c  The following resource(s) failed to create: [ASAvStack].
2020-04-27 14:46:17.429000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ASAvStack                                                                  Template format error: YAML not well-formed. (line 147, column 3)
2020-04-27 14:46:16.537000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ASAvStack
2020-04-27 14:46:14.071000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-04-27 14:42:38.709000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                   Resource creation Initiated
2020-04-27 14:42:37.574000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-04-27 14:42:33.118000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-cisco-asav-ravpn-default-721db32ece214af283a1def743ded73c  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 27. April 2020 04:47PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-cisco-asav-ravpn-default-721db32ece214af283a1def743ded73c-VPCStack-71C31OTQ3WK0
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  -----------------------------------------------------------------------------------------------  ---------------------------
2020-04-27 14:47:12.600000+00:00  DELETE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-04-27 14:47:12.523000+00:00  DELETE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-04-27 14:47:12.420000+00:00  DELETE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-04-27 14:47:11.956000+00:00  DELETE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-04-27 14:47:11.869000+00:00  DELETE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-04-27 14:47:11.823000+00:00  DELETE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-04-27 14:47:11.766000+00:00  DELETE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-04-27 14:47:11.753000+00:00  DELETE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-04-27 14:47:11.738000+00:00  DELETE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-04-27 14:47:11.508000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-04-27 14:47:11.381000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-04-27 14:47:10.832000+00:00  DELETE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-04-27 14:47:10.800000+00:00  DELETE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-04-27 14:47:10.772000+00:00  DELETE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-04-27 14:47:10.692000+00:00  DELETE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-04-27 14:47:10.635000+00:00  DELETE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-04-27 14:47:10.545000+00:00  DELETE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-04-27 14:47:10.534000+00:00  DELETE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-04-27 14:46:56.373000+00:00  DELETE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-04-27 14:46:55.597000+00:00  DELETE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-04-27 14:46:55.489000+00:00  DELETE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-04-27 14:46:55.188000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-04-27 14:46:55.171000+00:00  DELETE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-04-27 14:46:55.130000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-04-27 14:46:55.116000+00:00  DELETE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-04-27 14:46:55.057000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-04-27 14:46:55.052000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-04-27 14:46:55.044000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-04-27 14:46:55.011000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-04-27 14:46:54.979000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-04-27 14:46:49.439000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-cisco-asav-ravpn-default-721db32ece214af283a1def743ded73c-VPCStack-71C31OTQ3WK0  User Initiated
2020-04-27 14:45:55.657000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-cisco-asav-ravpn-default-721db32ece214af283a1def743ded73c-VPCStack-71C31OTQ3WK0
2020-04-27 14:45:50.697000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-04-27 14:45:48.089000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-04-27 14:45:35.305000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                             Resource creation Initiated
2020-04-27 14:45:34.522000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-04-27 14:45:32.718000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                             Resource creation Initiated
2020-04-27 14:45:31.735000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-04-27 14:45:29.609000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-04-27 14:45:27.023000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-04-27 14:43:55.414000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                      Resource creation Initiated
2020-04-27 14:43:53.655000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-04-27 14:43:52.831000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                      Resource creation Initiated
2020-04-27 14:43:51.674000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-04-27 14:43:50.708000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-04-27 14:43:49.662000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-04-27 14:43:49.456000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-04-27 14:43:49.296000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-04-27 14:43:48.689000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-04-27 14:43:46.840000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-04-27 14:43:46.835000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-04-27 14:43:35.237000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                             Resource creation Initiated
2020-04-27 14:43:34.294000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                               Resource creation Initiated
2020-04-27 14:43:33.984000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-04-27 14:43:33.974000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                             Resource creation Initiated
2020-04-27 14:43:33.868000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                               Resource creation Initiated
2020-04-27 14:43:33.119000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-04-27 14:43:33.006000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-04-27 14:43:32.693000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-04-27 14:43:32.329000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                          Resource creation Initiated
2020-04-27 14:43:31.324000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                                Resource creation Initiated
2020-04-27 14:43:31.166000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-04-27 14:43:30.784000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-04-27 14:43:30.717000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                          Resource creation Initiated
2020-04-27 14:43:30.361000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-04-27 14:43:29.335000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-04-27 14:43:28.418000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-04-27 14:43:28.267000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-04-27 14:43:27.684000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-04-27 14:43:26.533000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-04-27 14:43:20.295000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-04-27 14:43:19.971000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                    Resource creation Initiated
2020-04-27 14:43:19.513000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-04-27 14:43:15.364000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-04-27 14:43:14.340000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                        Resource creation Initiated
2020-04-27 14:43:13.953000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-04-27 14:43:13.175000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                  Resource creation Initiated
2020-04-27 14:43:12.977000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-04-27 14:43:12.908000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-04-27 14:43:12.764000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-04-27 14:43:12.284000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                    Resource creation Initiated
2020-04-27 14:43:12.073000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-04-27 14:43:12.008000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                           Resource creation Initiated
2020-04-27 14:43:11.927000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                        Resource creation Initiated
2020-04-27 14:43:11.880000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                  Resource creation Initiated
2020-04-27 14:43:11.867000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                        Resource creation Initiated
2020-04-27 14:43:11.824000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-04-27 14:43:11.579000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-04-27 14:43:11.527000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-04-27 14:43:11.506000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-04-27 14:43:11.400000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                    Resource creation Initiated
2020-04-27 14:43:11.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-04-27 14:43:11.071000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                             Resource creation Initiated
2020-04-27 14:43:10.962000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-04-27 14:43:10.765000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-04-27 14:43:06.875000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-04-27 14:43:06.114000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-04-27 14:43:04.683000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-04-27 14:42:48.797000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                  Resource creation Initiated
2020-04-27 14:42:48.263000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                      Resource creation Initiated
2020-04-27 14:42:47.476000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-04-27 14:42:47.086000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                              Resource creation Initiated
2020-04-27 14:42:46.862000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-04-27 14:42:46.037000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-04-27 14:42:38.497000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-cisco-asav-ravpn-default-721db32ece214af283a1def743ded73c-VPCStack-71C31OTQ3WK0  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 27. April 2020 04:47PM
-----------------------------------------------------------------------------

