-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                          ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------------------------------------------------------  ---------------------------
2020-04-29 10:27:47.035000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f
2020-04-29 10:27:44.969000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  ASAvStack
2020-04-29 10:25:28.969000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ASAvStack                                                                  Resource creation Initiated
2020-04-29 10:25:28.085000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ASAvStack
2020-04-29 10:25:25.517000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-04-29 10:21:21.434000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                   Resource creation Initiated
2020-04-29 10:21:20.196000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-04-29 10:21:15.120000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 29. April 2020 12:28PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f-VPCStack-100Z5LAD6N34Y
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                 ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ------------------------------------------------------------------------------------------------  ---------------------------
2020-04-29 10:25:04.868000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f-VPCStack-100Z5LAD6N34Y
2020-04-29 10:24:58.982000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-04-29 10:24:43.219000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                              Resource creation Initiated
2020-04-29 10:24:42.453000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-04-29 10:24:41.294000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-04-29 10:24:37.029000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-04-29 10:24:25.881000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                              Resource creation Initiated
2020-04-29 10:24:25.032000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-04-29 10:24:20.653000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-04-29 10:22:33.456000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                       Resource creation Initiated
2020-04-29 10:22:32.904000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-04-29 10:22:32.340000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                       Resource creation Initiated
2020-04-29 10:22:31.710000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-04-29 10:22:28.302000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-04-29 10:22:27.958000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-04-29 10:22:27.438000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-04-29 10:22:26.880000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-04-29 10:22:26.772000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-04-29 10:22:26.182000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-04-29 10:22:25.777000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-04-29 10:22:12.911000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                              Resource creation Initiated
2020-04-29 10:22:12.512000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                                Resource creation Initiated
2020-04-29 10:22:12.204000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-04-29 10:22:12.041000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                              Resource creation Initiated
2020-04-29 10:22:11.442000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-04-29 10:22:11.354000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                                Resource creation Initiated
2020-04-29 10:22:11.318000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-04-29 10:22:10.480000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-04-29 10:22:10.453000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                           Resource creation Initiated
2020-04-29 10:22:10.351000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                                 Resource creation Initiated
2020-04-29 10:22:10.078000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-04-29 10:22:09.988000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                           Resource creation Initiated
2020-04-29 10:22:09.637000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-04-29 10:22:09.505000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-04-29 10:22:07.265000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-04-29 10:22:06.845000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-04-29 10:22:06.510000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-04-29 10:22:06.076000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-04-29 10:22:05.658000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-04-29 10:21:56.724000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-04-29 10:21:56.402000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                     Resource creation Initiated
2020-04-29 10:21:55.913000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-04-29 10:21:51.087000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                   Resource creation Initiated
2020-04-29 10:21:51.081000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-04-29 10:21:51.003000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-04-29 10:21:50.865000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-04-29 10:21:50.856000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-04-29 10:21:50.610000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                         Resource creation Initiated
2020-04-29 10:21:50.499000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                   Resource creation Initiated
2020-04-29 10:21:50.423000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-04-29 10:21:50.274000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-04-29 10:21:50.185000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                              Resource creation Initiated
2020-04-29 10:21:50.153000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                     Resource creation Initiated
2020-04-29 10:21:50.091000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-04-29 10:21:49.912000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                         Resource creation Initiated
2020-04-29 10:21:49.871000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                     Resource creation Initiated
2020-04-29 10:21:49.851000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-04-29 10:21:49.831000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                         Resource creation Initiated
2020-04-29 10:21:49.813000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                            Resource creation Initiated
2020-04-29 10:21:49.732000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-04-29 10:21:49.452000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-04-29 10:21:49.435000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-04-29 10:21:49.425000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-04-29 10:21:49.367000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-04-29 10:21:45.336000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-04-29 10:21:45.211000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-04-29 10:21:45.029000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-04-29 10:21:29.360000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                       Resource creation Initiated
2020-04-29 10:21:29.175000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                   Resource creation Initiated
2020-04-29 10:21:29+00:00         CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-04-29 10:21:28.772000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-04-29 10:21:28.557000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                               Resource creation Initiated
2020-04-29 10:21:28.143000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-04-29 10:21:21.219000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f-VPCStack-100Z5LAD6N34Y  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 29. April 2020 12:28PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f-ASAvStack-SW2EQZLMA77S
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                 ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------------------------------------------------------------------------------  ---------------------------
2020-04-29 10:27:44.594000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f-ASAvStack-SW2EQZLMA77S
2020-04-29 10:27:42.496000+00:00  CREATE_COMPLETE     AWS::Route53::RecordSet     ASAvDNSRecord
2020-04-29 10:26:40.420000+00:00  CREATE_IN_PROGRESS  AWS::Route53::RecordSet     ASAvDNSRecord                                                                                     Resource creation Initiated
2020-04-29 10:26:39.557000+00:00  CREATE_IN_PROGRESS  AWS::Route53::RecordSet     ASAvDNSRecord
2020-04-29 10:26:36.919000+00:00  CREATE_COMPLETE     AWS::Route53::HostedZone    PrivateHostedZone
2020-04-29 10:26:22.809000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          ASAvInstance
2020-04-29 10:26:18.899000+00:00  CREATE_COMPLETE     AWS::EC2::EIPAssociation    associateOutsideIP
2020-04-29 10:26:14.718000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          ASAvInstance                                                                                      Resource creation Initiated
2020-04-29 10:26:12.489000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          ASAvInstance
2020-04-29 10:26:10.098000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkInterface  mgmtENI
2020-04-29 10:26:03.411000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIPAssociation    associateOutsideIP                                                                                Resource creation Initiated
2020-04-29 10:26:02.575000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIPAssociation    associateOutsideIP
2020-04-29 10:25:59.967000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkInterface  outsideENI
2020-04-29 10:25:59.721000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkInterface  insideENI
2020-04-29 10:25:54.030000+00:00  CREATE_COMPLETE     AWS::Route53::HealthCheck   R53HealthCheck
2020-04-29 10:25:53.702000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface  mgmtENI                                                                                           Resource creation Initiated
2020-04-29 10:25:53.676000+00:00  CREATE_IN_PROGRESS  AWS::Route53::HealthCheck   R53HealthCheck                                                                                    Resource creation Initiated
2020-04-29 10:25:53.311000+00:00  CREATE_IN_PROGRESS  AWS::Route53::HealthCheck   R53HealthCheck
2020-04-29 10:25:53.198000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface  mgmtENI
2020-04-29 10:25:51.094000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            MgmtSubnet2
2020-04-29 10:25:50.885000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet            MgmtSubnet1
2020-04-29 10:25:50.753000+00:00  CREATE_COMPLETE     AWS::EC2::EIP               outsideIP
2020-04-29 10:25:43.729000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface  outsideENI                                                                                        Resource creation Initiated
2020-04-29 10:25:43.389000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface  insideENI                                                                                         Resource creation Initiated
2020-04-29 10:25:43.116000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface  outsideENI
2020-04-29 10:25:42.947000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface  insideENI
2020-04-29 10:25:40.628000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     ASAvInstanceSG
2020-04-29 10:25:39.023000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     ASAvInstanceSG                                                                                    Resource creation Initiated
2020-04-29 10:25:34.859000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            MgmtSubnet2                                                                                       Resource creation Initiated
2020-04-29 10:25:34.858000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            MgmtSubnet1                                                                                       Resource creation Initiated
2020-04-29 10:25:34.654000+00:00  CREATE_IN_PROGRESS  AWS::Route53::HostedZone    PrivateHostedZone                                                                                 Resource creation Initiated
2020-04-29 10:25:34.487000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               outsideIP                                                                                         Resource creation Initiated
2020-04-29 10:25:34.424000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            MgmtSubnet1
2020-04-29 10:25:34.373000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     ASAvInstanceSG
2020-04-29 10:25:34.244000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet            MgmtSubnet2
2020-04-29 10:25:34.071000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP               outsideIP
2020-04-29 10:25:34.070000+00:00  CREATE_IN_PROGRESS  AWS::Route53::HostedZone    PrivateHostedZone
2020-04-29 10:25:28.814000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-cisco-asav-ravpn-default-22f56c3434f94f968c568aa8f371cc4f-ASAvStack-SW2EQZLMA77S  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 29. April 2020 12:28PM
-----------------------------------------------------------------------------

